server {
       listen       80;
       server_name  localhost;
       charset utf-8;
       index   index.js index.html;
       root   /app/public;

       location / {
           root /app/public;
       }
}
