server {
       listen 80;
       server_name good-fairy.ru www.good-fairy.ru;
       server_tokens off;

       location /.well-known/acme-challenge/ {
          root /var/www/html;
       }

       rewrite ^(.*) https://$host$request_uri;
}

server {
       listen 443 ssl;
       server_name www.good-fairy.ru;
       server_tokens off;

       ssl_certificate         /etc/letsencrypt/live/good-fairy.ru/fullchain.pem;
       ssl_certificate_key     /etc/letsencrypt/live/good-fairy.ru/privkey.pem;
       ssl_trusted_certificate /etc/letsencrypt/live/good-fairy.ru/chain.pem;

       ssl_stapling           on;
       resolver               127.0.0.11 ipv6=off valid=300s;
       ssl_stapling_verify    on;

       ssl_protocols          TLSv1.2 TLSv1.3;
       ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

       add_header Content-Security-Policy   "block-all-mixed-content";
       add_header Strict-Transport-Security "max-age=31536000";

       location /.well-known/acme-challenge/ {
          root /var/www/html;
       }

       rewrite ^(.*) https://$host$request_uri;
}

server {
       listen 443 ssl;
       server_name good-fairy.ru;
       server_tokens off;

       ssl_certificate         /etc/letsencrypt/live/good-fairy.ru/fullchain.pem;
       ssl_certificate_key     /etc/letsencrypt/live/good-fairy.ru/privkey.pem;
       ssl_trusted_certificate /etc/letsencrypt/live/good-fairy.ru/chain.pem;

       ssl_stapling           on;
       resolver               127.0.0.11 ipv6=off valid=300s;
       ssl_stapling_verify    on;

       ssl_protocols          TLSv1.2 TLSv1.3;
       ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

       add_header Content-Security-Policy   "block-all-mixed-content";
       add_header Strict-Transport-Security "max-age=31536000";

       location /.well-known/acme-challenge/ {
          root /var/www/html;
       }

       location /_next/webpack-hmr {
          proxy_pass http://frontend:3000/_next/webpack-hmr;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
       }

       location / {
          proxy_pass http://frontend:3000;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto http;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $remote_addr;
          proxy_set_header X-NginX-Proxy true;
          proxy_ssl_session_reuse off;
          proxy_redirect off;
       }
}